{
"cmd": ["g++.exe", "${file}", "-o", "${file_base_name}.exe", "&&" , "${file_base_name}.exe<inputf.in"],
"shell":true,
"working_dir":"$file_path",
"selector":"source.cpp,source.c,source.c++,source.c++14",
"variants":
    [
        {
        	"name": "alternate",
            "cmd": ["g++.exe", "${file}", "-o", "${file_base_name}.exe","&&","start","cmd","/c $file_base_name.exe & pause/"],
			"shell":true,
			"working_dir":"$file_path",
			"selector":"source.cpp,source.c,source.c++,source.c++14",
        }
    ],
}