{
    "cmd": ["javac", "$file_name", "&&", "start","cmd","/c java $file_base_name & pause/"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "path" : "C:\\Program Files\\Java\\jdk1.8.0_101\\bin",
    "selector": "source.java",
    "shell":true,
    "variants":
    [
        {
            "name": "alternate",
            "cmd": ["javac", "$file_name", "&&", "java" ,"$file_base_name<inputf.in"],
    		"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    		"path" : "C:\\Program Files\\Java\\jdk1.8.0_101\\bin",
    		"selector": "source.java",
    		"shell":true
        }
    ],
}